{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
       "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.11.44391.2720",
          "informationUri": "https://viva64.com",
          "rules": [
            {
              "id": "V560",
              "name": "RuleV560",
              "help": { "text": "https://www.viva64.com/en/w/v560/" },
              "helpUri": "https://www.viva64.com/en/w/v560/"
              ,"properties": { "tags": [ "security", "external/cwe/cwe-571" ] }
            }
            ,{
              "id": "V591",
              "name": "RuleV591",
              "help": { "text": "https://www.viva64.com/en/w/v591/" },
              "helpUri": "https://www.viva64.com/en/w/v591/"
              ,"properties": { "tags": [ "security", "external/cwe/cwe-393" ] }
            }
            ,{
              "id": "V2551",
              "name": "RuleV2551",
              "help": { "text": "https://www.viva64.com/en/w/v2551/" },
              "helpUri": "https://www.viva64.com/en/w/v2551/"
            }
            ,{
              "id": "V2542",
              "name": "RuleV2542",
              "help": { "text": "https://www.viva64.com/en/w/v2542/" },
              "helpUri": "https://www.viva64.com/en/w/v2542/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V560",
          "message": { "text": "A part of conditional expression is always true: (ch >= 0x0FF10)." },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 7, "endLine": 7, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V560",
          "message": { "text": "A part of conditional expression is always false: (ch <= 0x0FF19)." },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 7, "endLine": 7, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V560",
          "message": { "text": "A part of conditional expression is always true: !((ch >= 0x0FF10) && (ch <= 0x0FF19))." },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 7, "endLine": 7, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V591",
          "message": { "text": "The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. " },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 16, "endLine": 16, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V2551",
          "message": { "text": "The 'chx' variable should be declared in a scope that minimizes its visibility." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 4, "endLine": 4, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
          ,"relatedLocations": [
            {
              "message": {
                "text": "The 'chx' variable should be declared in a scope that minimizes its visibility."
              },
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 8, "endLine": 8, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V2542",
          "message": { "text": "Function with a non-void return type should return a value from all exit paths." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 16, "endLine": 16, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
      ]
    }
  ]
} 
