{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
       "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.11.44211.2704",
          "rules": [
            {
              "id": "V570",
              "name": "Rule V570",
              "help": { "text": "https://www.viva64.com/en/w/v570/" }
              ,"properties": { "tags": [ "security", "external/cwe/cwe-480" ] }
            }
            ,{
              "id": "V511",
              "name": "Rule V511",
              "help": { "text": "https://www.viva64.com/en/w/v511/" }
              ,"properties": { "tags": [ "security", "external/cwe/cwe-467" ] }
            }
            ,{
              "id": "V514",
              "name": "Rule V514",
              "help": { "text": "https://www.viva64.com/en/w/v514/" }
              ,"properties": { "tags": [ "security", "external/cwe/cwe-131" ] }
            }
            ,{
              "id": "V591",
              "name": "Rule V591",
              "help": { "text": "https://www.viva64.com/en/w/v591/" }
              ,"properties": { "tags": [ "security", "external/cwe/cwe-393" ] }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V570",
          "message": { "text": "The 'a' variable is assigned to itself." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 7, "endLine": 7, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V511",
          "message": { "text": "The sizeof() operator returns size of the pointer, and not of the array, in 'sizeof (array)' expression." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 12, "endLine": 12, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V514",
          "message": { "text": "Dividing sizeof a pointer 'sizeof (array)' by another value. There is a probability of logical error presence." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 12, "endLine": 12, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
        ,{
          "ruleId": "V591",
          "message": { "text": "The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. " },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "BestProjectCpp/BestCode.cpp"},
                "region": { "startLine": 8, "endLine": 8, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
      ]
    }
  ]
}
